[metadata]
name = renewal-backend
version = attr: renewal_backend.__version__

[options]
python_requires = >= 3.6
packages = find:

[tool:pytest]
addopts = --doctest-modules
doctest_optionflags = ELLIPSIS
